@extends('layout.default')
@section('head')
<title>{{ setting('site.company-name') }} - درباره ما</title>
@endsection
@section('content')
    <header>
        @include('theme.header')
    </header>
    <div class="col-12 content">
        <div class="col-12 mb-4 section scroll-animations">
            <div class="title-row float-left animated fadeInRight">
                <h2 class="title">درباره روبیوتی</h2>
                <span class="underline col-sm-2 offset-sm-5 col-8 offset-2 mt-3"></span>
            </div>
            <div class="text-center col-12 float-left animated bounceIn">
                <img src="{{ asset('images/logo2.png') }}" alt="روبیوتی">
            </div>
            <p class="introduction animated fadeInLeft slow">
<img height="200" class="float-right ml-2" src="{{ asset('images/gallery/3.jpg') }}" alt="">
"آرایش ، نقابی برای پنهان شدن در پشت آن نیست بلکه هنری برای نمایان شدن اسرار زیبایی چهره شماست"
<br>
روبیوتی در راستای محصولات آرایشی وبهداشتی پوست و مو باهدف زیباسازی چهره وصورت ضمن ایجاد زیبائی باعث حفظ سلامت مصرف کنندگان محصولات ما می باشد .
<br>
روبیوتی = به سمت زیبایی > مسیرزیبایی > تصمیم برای زیبایی می باشد
<br>
علت تصمیم ما از انتخاب این نام ایجاد محصولاتی با کیفیت بالا با بسته بندی های استاندارد وشیک می باشد که مصرف کننده و یوزرهای محصولات ما در مقابل هزینه ای که بابت تهیه کالا پرداخت می کنند به نتایج خوب کیفی برسند که هم باعث ایجاد سلامت و هم خلق زیبایی گردد و در این صورت است که از رضایت خریداران و مشتری ها ، ما به حس خوب و لذت می رسیم واین مساله همیشه برای ما اهمیت بسیار زیادی داشته و دارد و لازم بذکر است که کلیه محصولات ما دارای مجوزهای بهداشت ، اصالت و سیب سلامت می باشند و در حال حاضر فعلاٌ با نام این برند کرم پودر سفید کننده با پوشش بالا ، نرم ، سبک و با ویژگی محافظت از نور آفتاب با دوام بالا که متفاوت با سایر برند ها می باشد در دست اقدام است. اهداف پیش روی ما پر بارکردن و افزودن به سبد کالایی با این نام می باشد.
<br>
زیبایی ، شادابی ، جوانی ، سلامت پوست و مو خواسته ما برای مشترکین و مخاطبین است
            </p>
        </div>
        <div class="col-12 mb-4 section scroll-animations">
            <div class="title-row float-left animated" data-animation="fadeIn">
                <h2 class="title">خدمات شرکت</h2>
                <span class="underline col-sm-2 offset-sm-5 col-8 offset-2 mt-3"></span>
            </div>
            <p class='introduction animated' data-animation="fadeIn slow">
"کیفیت میتواند بهترین وقدرتمند ترین تبلیغات باشد"
<br>
<img height="200" class="float-right ml-2" src="{{ asset('images/gallery/1.jpg') }}" alt="">
از انجا که خواسته ما برای مخاطبین و مشترکین زیبایی ، جوانی ، شادابی و سلامت پوست و مو می باشد .محصولات موجود و درحال ارائه ما محصولات شستشو و تقویتی مو ، مراقبت ، ضدریزش ، ضدشوره ، ضدشکنندگی ، ضدموخوره ، حالت دهنده های مو ، و محصولات کار برای آرایشگرهای حرفه ای که با مواد و محصولات خوب کار میکنند از قبیل : 1- رنگ موهای پروتئینه دار و ضدحساسیت  با مشتقات گیاهی ، دوام و ماندگاری بالا و کمترین میزان و مقدار آمونیاک که مقدار کم آمونیاک  مورد نیاز رنگ و رنگ بازی می باشد ، در غیر اینصورت طیف رنگ بسیار محدود و کم و تیره می باشد به دلیل اینکه مقدار کم و کنترل شده آمونیاک باعث بازشدن فلسها وپولکهای مو میشود تا پیگمنت های رنگی ورنگدانه به ساختمان مو ورود کنند و درصورتی که مقدار آمونیاک در رنگ زیاد باشد که متاسفانه در اکثر رنگها هم زیاد است اثرتخریبی زیاد بوجود می آورد ، که برای جبران و درمان حتما باید از مواد و محصولات خیلی خوب که قدرت تاثیر گذاری بالا در روند بازسازی ودرمان دارند مانند : محصولات برند اکیا - توژورس - ونتی پیو ایتالیایی استفاده شود. 2– یکی دیگر ازمحصولات عالی و متفاوت ما با سایر برندهای موجود در بازار ، اکسیدان های کرم دار و پروتئینه دار گیاهی و ضد حساسیت می باشد که درضمن به دلیل دارا بودن این ویژگی های خوب باعث جلوگیری از شکنندگی ، خشکی ، زبری ، جلوگیری از ایجاد حرارت ، سوزش و خارش پوست سر می گردد. 3- پودرهای دکلره روشن کننده و بی رنگ کننده های پروتئینه دار قوی که درضمن عملکرد قوی روشن سازی مو باعث جلوگیری از آسیب رسیدن به بافت مو می گردد مانند( دمیج شدن ، سوختگی  و پوسیدگی مو). 4- کرم کاندیشنر خامه ای درمانی که پس از آبکشی مواد رنگ یا دکلره جهت بسته شدن ، جفت شدن پولکها ، فلسها ، بازسازی و بازگردانی حالت ژله ای و الاستیکی مو که نشانه سلامت وایجاد ویتامین های مورد نیاز مو می باشد.
<br>
<img height="200" class="float-left mr-2" src="{{ asset('images/gallery/2.jpg') }}" alt="">
 5- هیر رپیر ( کراتین سرد ). 6-ویال ضدریزش ، ضدشوره ، ضدموخوره و انرژی دهنده شوکینگ. 7- لوسیون ژل رویال تقویتی - آبرسان پوست سر ( رفرش کننده ) ، واکس مو و حالت دهنده بدون چربی ، مایع ضد ریزش ، ضدشوره و ضدموخوره. 8- مایع تقویتی بذر کتان آنتی باکتریال محافظ حرارتی مو دربرابر حرارت سشوار و اتوی مو ، غیر چرب و ضد موخوره. 9- مایع روغن لیمو محافظ حرارتی مو دربرابر حرارت سشوار واتوی مو وضد موخوره. 10- ماسک مو و بناور تقویتی کپسول دار.11- اسپری 2فاز تراپی برای براشینگ. 12- شامپو 5روغن گیاهی مخصوص موهای نرم ومعمولی. 12- اسپری فوم موس پروتئینه دار حالت دهنده موهای مجعد فر و وز. 13- اسپری ژل واکس مرطوب کراتینه دار. 14- ژل چسب حالت دهنده فیکس گلو بسیار سبک و طبیعی. 15- اسپری شاین گرین بدون گاز. 16- اسپری گلد لاین  حالت دهنده  فوق العاده.
((  محصولات توژورس ایتالیا )):  1- رنگ مو ی حرفه ای توژورس با مشتقات گیاهی. 2- اکسیدان کرم های حرفه ای توژورس. 3- ماسک بالم تقویتی انبه زرد آ لو 1000میل.  4-ماسک تقویتی انبه زردآلو 500 میل.  5- پودردکلره چسب سفید حرفه ای.  6- پودر بلو آیس  توژورس.  7- آرگان خالص 100% هسته  آرگان ( طلای مایع ) 100 % بدون پارابن و آنتی آلرژن وغیر چرب.  8- مایع تقویت مو و پوست سر توژورس. 9- اسپری فوم حالت دهنده توژورس 10- اسپری شاین وحالت دهنده توژورس.
(( محصولات  ونتی پیو )) :1- اسپری 20 کاره  تقویتی  مخصوص درمان موهای دمیج و آسیب دیده با نتیجه 100% تاثیر گزار در روند درمان مو. 2- ماسک غذای مو و تقویتی. 3- آرگان تقویتی بدون پارابن. 4- اسپری دوفاز تراپی. 5- شامپو فری سولفات بدون پارابن.
            </p>
        </div>
        <div class="col-12 mb-4 section scroll-animations">
            <div class="title-row float-left animated" data-animation="fadeIn">
                <h2 class="title">درباره ما</h2>
                <span class="underline col-sm-2 offset-sm-5 col-8 offset-2 mt-3"></span>
            </div>
            <p class='introduction animated' data-animation="fadeIn slow">
<img height="200" class="float-right ml-2" src="{{ asset('images/gallery/4.jpg') }}" alt="">
ما ازدیرباز (( سال 1379)) تا کنون ارائه دهنده محصولات آرایشی و بهداشتی با برندهای زیادی ازجمله برند آرایشی کلاسیک ، پنکک آردا  ، آیدا ، جی او ، وو ، محصولات درماکول و سایر محصولات دربخش فروش و توزیع با سیستم های پخش  نقطه ای به فروشگاه ها و سالن دارها و مصرف کننده های شخصی بوده ایم و یکی از مسائل مهمی که همیشه برایمان در اولویت بوده و ارزش داشته رضایتمندی مشتری بوده است تا بابت هزینه ای که برای تهیه کالا پرداخت میکند کالایی با کیفیت مورد مصرفش قرار بگیرد.
<br>
<img height="200" class="float-left ml-2" src="{{ asset('images/gallery/5.jpg') }}" alt="">
 و همچنین باعث صرفه جویی در هزینه ها گردد که این امر باعث ایجاد و انتقال انرژی های مثبت با مخاطبین می گردد و چند سالی ست که تصمیم به تغییرات و بوجود آوردن سیستم فروش مدرن و آنلاین کرده ایم که به دلیل تغییر سبک و مسیر کار و فعالیت هایمان در نوع خدمات برای ایجاد یک روال تخصصی و ویژه پس از سالها مطالعه و تحقیق به این نتیجه رسیدیم  که به قول اساتید و پرتجربه ها (( تصمیم به بیل زدن در باغچه خودمون بگیریم )) و برای رسیدن به محصول خوب ، اقداماتی که در زندگی شخصی و کاری هرفرد برای پیشرفت ، نیاز به مراحل  کاشت و داشت برای رسیدن به مرحله برداشت می باشد ، به همین دلیل شروع به فعالیت  تخصصی نموده ایم که با هدف ایجاد و انتقال اطلاعات تخصصی به فروشنده ها و مصرف کننده ها که مطمئناً به نتایج عالی خواهیم رسید.
</p>
<p class="col-12 float-right text-center">
    <img height="200" class="m-auto" src="{{ asset('images/gallery/7.jpg') }}" alt="">
</p>
        </div>
        {{-- <div class="col-12 mb-4 section scroll-animations">
            <div class="title-row float-left animated" data-animation="fadeIn slow">
                <h4 class="title">محصولات تولیدی</h4>
                <span class="underline col-sm-2 offset-sm-5 col-8 offset-2 mt-3"></span>
            </div>
            <p class='introduction animated' data-animation="fadeIn slow">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
        </div>
        <div class="third-boxes scroll-animations">
            <div class="col-lg-4 col-md-6 col-sm-12 box animated" data-animation="fadeInRight slow">
                <div class="inner">
                    <p class="top-title">رنگ مو</p>
                    <div class="cover">
                        <img src="{{ asset('images/hair-coloured.jpg') }}" alt="">
                    </div>
                    <p class="col-12 p-3 text">دارای پروتئین هیدرولیز شده گندم جهت حفظ شادابی و ایجاد رطوبت مو که باعث تقویت و حالت پذیری مو میشود همچنین ویتامین C موجود در رنگ مو که باعث ایجاد هماهنگی گردش خون در پوست سر شده و برای بازسازی سریعتر و جلوگیری از ریزش مو بسیار مفید است.</p>
                    <button class="btn btn-sm btn-outline-primary">بیشتر بخوانید</button>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 box animated" data-animation="fadeIn">
                <div class="inner">
                    <p class="top-title">رنگ مو</p>
                    <div class="cover">
                        <img src="{{ asset('images/hair-coloured.jpg') }}" alt="">
                    </div>
                    <p class="col-12 p-3 text">دارای پروتئین هیدرولیز شده گندم جهت حفظ شادابی و ایجاد رطوبت مو که باعث تقویت و حالت پذیری مو میشود همچنین ویتامین C موجود در رنگ مو که باعث ایجاد هماهنگی گردش خون در پوست سر شده و برای بازسازی سریعتر و جلوگیری از ریزش مو بسیار مفید است.</p>
                    <button class="btn btn-sm btn-outline-dark">بیشتر بخوانید</button>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 box animated" data-animation="fadeInLeft slow">
                <div class="inner">
                    <p class="top-title">رنگ مو</p>
                    <div class="cover">
                        <img src="{{ asset('images/hair-coloured.jpg') }}" alt="">
                    </div>
                    <p class="col-12 p-3 text">دارای پروتئین هیدرولیز شده گندم جهت حفظ شادابی و ایجاد رطوبت مو که باعث تقویت و حالت پذیری مو میشود همچنین ویتامین C موجود در رنگ مو که باعث ایجاد هماهنگی گردش خون در پوست سر شده و برای بازسازی سریعتر و جلوگیری از ریزش مو بسیار مفید است.</p>
                    <button class="btn btn-sm btn-outline-danger">بیشتر بخوانید</button>
                </div>
            </div>
        </div> --}}
    </div>
    @include('theme.components.footer')
@endsection
@section('script')
    <script src="{{ asset('js/app.js') }}"></script>
@endsection
